class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size(),c=1,st=0;
        if(n==0)
           return 0;
         sort(nums.begin(),nums.end());
        
        for(int i=1;i<n;i++)
        {
            if(nums[i]!=nums[i-1]){
               if(nums[i]==nums[i-1]+1){
                  c++;
               }
                else
                {
                    st=max(st,c);
                    c=1;
                }
           }
        }
        return max(st,c);
    }
};
