class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
          return;
        int li=-1;
        for(int i=1;i<n;i++)
        {
            if(nums[i-1]<nums[i])
              li=i;
        }
        if(li==-1)
        {
            for(int i=0;i<n/2;i++)
               swap(nums[i],nums[n-i-1]);
            return;
        }
        int nu=nums[li];
        int index=li;
        for(int i=li;i<n;i++)
    {
        if(nums[i]>nums[li-1]&&nums[i]<nums[li])
          index=i;
    }
    swap(nums[li-1],nums[index]);
    sort(nums.begin()+li,nums.end());

        
    }
};
